#! /bin/bash
#$ -S /bin/bash
#$ -q gpu.q
#$ -cwd
#$ -N myjob
#$ -j y
#$ -o ref_lenet_5.qlog
#$ -l mem_free=64G
#$ -pe smp 20
#$ -V
export CUDA_HOME=/usr/local/cuda:/usr/local/cuda-8.0:/home/jrafatiheravi/src/cuda
export PATH=${CUDA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

module load anaconda3
source activate jacobenv
declare -a m_vec=(5 10 15 20)
declare -a mini_batch_vec=(128 256 512 1024)
for m in ${m_vec[@]}
do
	for minibatch in ${mini_batch_vec[@]}
	do
		python LBFGS_LeNet_5.py -m=$m -batch=$minibatch
	done
done
